{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Get Test",
            "request": "launch",
            "mainClass": "com.nhnacademy.Main",
            "projectName": "scurl",
            "args":[
                "-v",
                "-H",
                "X-Custom-Header: NA",
                "-X",
                "GET",
                "httpbin.org",
            ]
        },
        {
            "type": "java",
            "name": "Post Test",
            "request": "launch",
            "mainClass": "com.nhnacademy.Main",
            "projectName": "scurl",
            "args":[
                "-v",
                "-d",
                "{\"hello\": \"world\"}",
                "-H",
                "Content-Type: application/json",
                "httpbin.org",
            ]
        },
        {
            "type": "java",
            "name": "Redirect Test",
            "request": "launch",
            "mainClass": "com.nhnacademy.Main",
            "projectName": "scurl",
            "args":[
                "-v",
                "-L",
                "httpbin.org/status/302"
            ]
        }
    ]
}